# EchantionChallenge

./: Publisher.sln  README.md
ConsoleAppRpClient/: ConsoleAppRpClient.csproj  Dockerfile
ConsoleAppRpClient/Properties/: launchSettings.json
ConsoleAppRpClient/RpcClient/: Main.cs
ConsoleAppRpClient/RpcClient/Classes/: Client.cs  IClient.cs  IRequestMessage.cs  IResponseMessage.cs  RequestMessage.cs  ResponseMessage.cs  RpcClient.cs
ConsoleAppRpClient/RpcClient/Model/: MessageViewModel.cs
Publisher/Async/: AsyncPublisher.cs
Publisher/Async/Classes/: Bye.cs  Creator.cs  Factory.cs  Hello.cs  IResponse.cs  InvalidExeption.cs  Null.cs  Ping.cs
Publisher/Publisher/: Publisher.cs
WFConsumer/: Form1.Designer.cs  Form1.cs  MessagingModel.cs  Program.cs  WFConsumer.csproj
WFConsumer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WFConsumer/RpcClient/: RpcClient.cs
WebClientConsummer/: Dockerfile  Program.cs  Startup.cs  WebClientConsummer.csproj
WebClientConsummer/Controllers/: HomeController.cs
WebClientConsummer/Models/: ErrorViewModel.cs  MessagingModel.cs
WebClientConsummer/Properties/: launchSettings.json
WebClientConsummer/Views/: _ViewImports.cshtml
WebClientConsummer/Views/Home/: Index.cshtml
WebClientConsummer/Views/Shared/: _Layout.cshtml
WindowsFormsConsumer/: Form1.Designer.cs  Form1.cs  Program.cs
